<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DebuggersLK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" href="pfp.png" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="description" content="A website made for a discord server named DebuggersLK">
    <meta name="keywords" content="Debuggers, DebuggersLK, Sri Lankan, Discord, Developers">
    <meta name="author" content="Nethula Rankidu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #121212;
        font-family: sans-serif;
        color: white;
        padding: auto;
    }
</style>

<body>
    <div class="nav-1">
        
    </div>
</body>
<script src="script.js"></script>

</html>